MainWindow.xaml

<Window x:Class="_03._11._2023_homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03._11._2023_homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name:" FontSize="14" Margin="10,10,0,0" Width="50" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtbox_name" FontSize="14" Margin="70,10,0,0" Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Address:" FontSize="14" Margin="10,40,0,0" Width="60" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtbox_address" FontSize="14" Margin="70,40,0,0" Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Phone:" FontSize="14" Margin="10,70,0,0" Width="60" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtbox_phone" FontSize="14" Margin="70,70,0,0" Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Content="Add" Click="Button_Click" Height="50" Width="50" HorizontalAlignment="Right" Margin="0,0,40,0"/>

        <ListView ItemsSource="{Binding Contacts}" Name="contactListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Phone Number" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
